[VimSettings]
viewpath = ~/.vim/view/

[ProjectSettings]
datadir = .vivie/
projectname = riddemcode
trackbydefault = false

[TrackingConfig]
include = *.py,*.md,*.txt,*.jsx,README.md,*.c,*.h
exclude = *node_modules*,.vivie/,*.swp,.git/

